// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 270, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Alarming! Configuration"
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,132,50,14
    GROUPBOX        "Recurrence",IDC_RECUR,156,12,107,65
    PUSHBUTTON      "Cancel",IDCLOSE,158,132,50,14
    CONTROL         "Once",RADIO_ONCE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,167,23,33,10
    CONTROL         "Daily",RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,167,35,32,10
    CONTROL         "Week (Mon - Fri)",RADIO_WEEK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,167,47,73,10
    CONTROL         "Weekend (Sat & Sun)",RADIO_WEEKEND,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,167,59,84,10
    EDITTEXT        TEXT_NAME,54,12,96,12,ES_AUTOHSCROLL
    LTEXT           "Alarm Name:",IDC_STATIC,6,12,43,8
    GROUPBOX        "Alarm Type",IDC_STATIC,6,30,144,54
    CONTROL         "Standard",RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,42,46,10
    CONTROL         "Quick Alarm",RADIO_QUICK,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,66,55,10
    COMBOBOX        DROP_QUICK,78,66,66,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Notification Type:",IDC_STATIC,6,90,61,8
    COMBOBOX        DROP_NOTIFY,72,90,96,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TEXT_PARAM,72,108,150,12,ES_AUTOHSCROLL
    LTEXT           "Notification Value:",LABEL_ACTION,6,108,62,8
    LTEXT           "minutes",IDC_STATIC,114,42,30,12
    EDITTEXT        TEXT_TEST,78,42,30,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 125
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

